# HellEng

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hg39/helleng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hg39/helleng/: AboutTheAppActivity.java  App.java  AuditionActivity.java  AuditionSelectedFragment.java  AuditionTestFragment.java  ChatFragment.java  ChillZoneActivty.java  CompleteOtherTestFragment.java  CoursesFragment.java  CreateTestFragment.java  CreateTestSelectedFragment.java  DialogActivity.java  EditProfileFragment.java  FindFriendViewHolder.java  FindFriendsFragment.java  FindUserTestFragment.java  FriendsFragment.java  GrammarActivity.java  GrammarRuleFragment.java  GrammarSelectedFragment.java  GrammarTestFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProfileFragment.java  RegisterActivity.java  RequestsFragment.java  ResetPasswordActivity.java  SaverActivity.java  SettingsActivity.java  SplashScreen.java  TensesActivity.java  TensesFragment.java  TensesTestFragment.java  TestMakerActivity.java  TestPreviewFragment.java  TestProgressControl.java  TestResultFragment.java  UserViewHolder.java  (+9 more)
app/src/main/java/com/hg39/helleng/Helpers/: DetailsTransition.java  NotificationHelper.java
app/src/main/java/com/hg39/helleng/Models/: AuthorPostAdapter.java  CustomTest.java  MessageAdapter.java  Messages.java  Post.java  PostAdapter.java  RegUser.java  User.java
app/src/main/res/anim/: rotate180.xml
app/src/main/res/drawable/: background_splash.xml  receiver_messages_layout.xml  sender_messages_layout.xml  window_design.xml
app/src/main/res/layout/: activity_about_the_app.xml  activity_audition.xml  activity_chill_zone_activty.xml  activity_dialog.xml  activity_grammar.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_tenses.xml  activity_test_maker.xml  activity_vocabulary.xml  activity_words.xml  author_user_post_view.xml  custom_messages_layout.xml  custom_top_chat_bar.xml  fragment_audition_selected.xml  fragment_audition_test.xml  fragment_chat.xml  fragment_complete_other_test.xml  fragment_courses.xml  fragment_create_test.xml  fragment_create_test_selected.xml  fragment_edit_profile.xml  fragment_find_friends.xml  fragment_find_user_test.xml  fragment_friends.xml  fragment_grammar_rule.xml  fragment_grammar_selected.xml  fragment_grammar_test.xml  fragment_home.xml  fragment_profile.xml  fragment_requests.xml  fragment_tenses.xml  fragment_tenses_test.xml  fragment_test_preview.xml  fragment_test_result.xml  fragment_view_other_profile.xml  fragment_vocabulary_rule.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml  top_app_bar.xml  top_app_bar_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/hg39/helleng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
