<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:elevation="10dp"
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/vocabulary"
            app:menu="@menu/top_app_bar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:titleTextColor="?attr/titleTextColor"/>

        </com.google.android.material.appbar.AppBarLayout>

            <!-- Note: A RecyclerView can also be used -->
        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/test1Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFurniture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="11"
                            android:padding="5dp"
                            android:text="Furniture"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvCompletedFurniture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="20"
                            android:gravity="end"
                            android:text="0%"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btnFurnitureTest"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="20"
                            android:onClick="onClickBtnCnt"
                            android:padding="5dp"
                            android:text="Begin"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardElevation="10dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/test2Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSchoolSupplies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="11"
                            android:padding="5dp"
                            android:text="School supplies"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvCompletedSchoolSupplies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="20"
                            android:gravity="end"
                            android:text="0%"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btnSchoolSuppliesTest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="20"
                            android:onClick="onClickBtnCnt"
                            android:padding="5dp"
                            android:text="Begin"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="10dp"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/test3Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="11"
                            android:padding="5dp"
                            android:text="Food"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvCompletedFood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="20"
                            android:gravity="end"
                            android:text="0%"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/btnFoodTest"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="20"
                            android:onClick="onClickBtnCnt"
                            android:padding="5dp"
                            android:text="Begin"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>